<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    
    <div class="container">
        <button class="button" style="background: pink;"></button>
        <button class="button" style="background: blue;"></button>
        <button class="button" style="background: rgb(4, 133, 105);"></button>
        <button class="button" style="background: black;"></button>
    </div>

    <script src="./index.js"></script>
</body>
</html>